# InvexTrack

./: .env.example  .gitignore  LICENSE  README.md  Repositorio.txt  pom.xml
.github/workflows/: ci.yml
documentacion/: README.md
src/main/java/com/invextrack/api/: ApiApplication.java
src/main/java/com/invextrack/api/config/: CorsConfig.java  OpenApiConfig.java
src/main/java/com/invextrack/api/controller/: AuthController.java  CategoriaController.java  GestionController.java  MovimientoController.java  ProductoController.java  ProveedorController.java  UsuarioController.java
src/main/java/com/invextrack/api/dto/: CategoriaRequestDTO.java  LoginRequest.java  LoginResponse.java  MovimientoRequestDTO.java  ProductoRequestDTO.java  ProveedorRequestDTO.java  UsuarioRequestDTO.java
src/main/java/com/invextrack/api/exception/: GlobalExceptionHandler.java
src/main/java/com/invextrack/api/model/: Categoria.java  MovimientoInventario.java  Producto.java  Proveedor.java  Usuario.java
src/main/java/com/invextrack/api/repository/: CategoriaRepository.java  MovimientoRepository.java  ProductoRepository.java  ProveedorRepository.java  UsuarioRepository.java
src/main/java/com/invextrack/api/security/: JwtAuthFilter.java  JwtUtils.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/com/invextrack/api/service/: ProductoService.java
src/main/resources/: application.yaml  data.sql  schema.sql
src/test/java/com/invextrack/api/: ApiApplicationTests.java  AuthControllerTest.java  CategoriaControllerTest.java  MovimientoControllerTest.java  ProductoControllerTest.java  ProveedorControllerTest.java  UsuarioControllerTest.java
